# EduWork

./: EduWork.sln
EduWork.Common/DTO/: ErrorModelDTO.cs  GetWorkTimePartsDTO.cs  MonthlyWorkHoursDTO.cs  RequestWorkTimePartsDTO.cs  SetWorkDayTime.cs  SetWorkDayTimeDTO.cs  UpdateWorkTimeListDTO.cs  UpdateWorkTimePartDTO.cs  UserAppRoleDTO.cs  WeeklyWorkHoursDTO.cs  WorkTimePart.cs  WorkTimePartDTO.cs  WorkTimePartsMonthlyDTO.cs
EduWork.Common/ValidationRules/: ValidMinutes.cs
EduWork.ComponentTests/: EduWork.ComponentTests.csproj  WorkTimeTests.razor  _Imports.razor
EduWork.Data/: AppDbContext.cs  EduWork.Data.csproj
EduWork.Data/Configurations/: AnnualLeaveConfiguration.cs  AnnualLeaveRecordConfiguration.cs  AppRoleConfiguration.cs  NonWorkingDayConfiguration.cs  ProjectConfiguration.cs  ProjectRoleConfiguration.cs  ProjectTimeConfiguration.cs  SickLeaveRecordConfiguration.cs  UserConfiguration.cs  UserProjectRoleConfiguration.cs  WorkDayConfiguration.cs  WorkDayTimeConfiguration.cs
EduWork.Data/Entities/: AnnualLeave.cs  AnnualLeaveRecord.cs  AppRole.cs  NonWorkingDay.cs  Project.cs  ProjectRole.cs  ProjectTime.cs  SickLeaveRecord.cs  User.cs  UserProjectRole.cs  WorkDay.cs  WorkDayTime.cs
EduWork.Data/Migrations/: 20240630175411_InitialCreate.Designer.cs  (+6 more)
EduWork.Domain/: EduWork.Domain.csproj
EduWork.UI/: EduWork.UI.csproj  Program.cs  _Imports.razor  libman.json
EduWork.UI/Configurations/: ClientAzureAdOptions.cs  DownstreamApiOptions.cs  IServiceCollectionExtension.cs
EduWork.UI/Layout/: MainLayout.razor  NavMenu.razor
EduWork.UI/Pages/: Home.razor  WorkTime.razor
EduWork.UI/Properties/: launchSettings.json  serviceDependencies.local.json
EduWork.UI/WorkTime/: CurrentDayWorkTimeRecords.razor  InputWorkTimeRecord.razor  InputWorkTimeRecordForm.razor  WorkTime.razor  WorkTimeInput.razor  WorkTimeInput.razor.css  WorkTimeRecords.razor  WorkTimeRecords.razor.css
EduWork.UI/wwwroot/: appsettings.json  index.html
EduWork.UI/wwwroot/css/: app.css
EduWork.UnitTests/: UnitTest1.cs
EduWork.WebAPI/: AutoMapperProfile.cs  EduWork.WebAPI.csproj  EduWork.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EduWork.WebAPI/Configurations/: AzureAdOptions.cs  ServiceCollectionExtensions.cs  SwaggerOptions.cs  WebApplicationExtensions.cs
EduWork.WebAPI/Controllers/: AnnualLeaveRecordsController.cs  AnnualLeavesController.cs  AppRolesController.cs  NonWorkingDaysController.cs  ProjectRolesController.cs  ProjectTimesController.cs  ProjectsController.cs  UserProjectRolesController.cs  UsersController.cs  WeatherForecastController.cs  WorkDayTimesController.cs  WorkDaysController.cs
EduWork.WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
(+6 files in other folders)
